<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная страниица</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="menu.js"></script>
</head>
<body>
	<header class="header">
		<div class="container header-flex">
			<div class="header-left">
				<a class="brand" href="index.html"><img src=".//img/brand.png" alt="brand"><p> bran</p><span>d</span></a>
				<details id="browse">
					<summary>Броуз</summary>
					
					<div class="mega-browse">
						<h3>Women</h3>
						<ul>
							<li><a href="#">Dresses</a></li>
							<li><a href="#">Tops</a></li>
							<li><a href="#">Sweaters/Knits</a></li>
							<li><a href="#">Jackets/Coats</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Denim</a></li>
							<li><a href="#">Leggings/Pants</a></li>
							<li><a href="#">Skirts/Shorts</a></li>
							<li><a href="#">Accessories </a></li>
						</ul>
						<h3>Man</h3>
						<ul>
							<li><a href="#">Dresses</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Denim</a></li>
							<li><a href="#">Leggings/Pants</a></li>
						</ul>
						
					</div>
				</details>
				<!--<a href="#" id="browse">Browse</a>
				<div class="mega-browse">
					<h3>Women</h3>
					<ul>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Tops</a></li>
						<li><a href="#">Sweaters/Knits</a></li>
						<li><a href="#">Jackets/Coats</a></li>
						<li><a href="#">Blazers</a></li>
						<li><a href="#">Denim</a></li>
						<li><a href="#">Leggings/Pants</a></li>
						<li><a href="#">Skirts/Shorts</a></li>
						<li><a href="#">Accessories </a></li>
					</ul>
					<h3>Man</h3>
					<ul>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Blazers</a></li>
						<li><a href="#">Denim</a></li>
						<li><a href="#">Leggings/Pants</a></li>
					</ul>
					
				</div>-->
				<form action="#">
					
					<input type="search">
					<button class="submit" type="submit"><a href="#"><i class="far fa-search"></i></a></button>
				</form>
				
			</div>
			<div class="header-right">
				<a href="#"><img src="img/cart.svg" alt="cart"></a>
				<a class="my-acc" href="checkout.html">My Account</a>
			</div>
		</div>
	</header>
	    <nav class="parent-nav">
            <div class="container nav">
                <ul class="menu">
                    <li><a href="#">Home</a></li>


                    <!--<li><a href="#">Man</a>
						<div class="mega">
							<div class="triangle"></div>
							<div class="mega-flex">
								<h3>Women</h3>
								<ul>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Tops</a></li>
									<li><a href="#">Sweaters/Knits</a></li>
								</ul>
							</div>
							<div class="mega-flex">
								<h3>Women</h3>
								<ul>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Tops</a></li>
									<li><a href="#">Sweaters/Knits</a></li>
								</ul>
							</div>
							<div class="mega-flex">
								<h3>Women</h3>
								<ul>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Tops</a></li>
									<li><a href="#">Sweaters/Knits</a></li>
								</ul>
							</div>
						</div>
                    </li>-->


                </ul>
            </div>
        </nav>
</body>
</html>